<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="617a2424-cb68-493a-9534-c3730ddf27ca" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Driver.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="32" selection-start-line="13" selection-start-column="32" selection-end-line="13" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/SliderPuzzle.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1922">
              <caret line="198" column="24" selection-start-line="198" selection-start-column="24" selection-end-line="198" selection-end-column="24" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#6251#6252#0" expanded="true" />
                <element signature="e#6303#6304#0" expanded="true" />
                <element signature="e#7613#7614#0" expanded="true" />
                <element signature="e#7661#7662#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/AVLTree.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="25">
              <caret line="230" column="130" selection-start-line="230" selection-start-column="130" selection-end-line="230" selection-end-column="130" />
              <folding>
                <element signature="e#966#967#0" expanded="true" />
                <element signature="e#993#994#0" expanded="true" />
                <element signature="e#1141#1142#0" expanded="true" />
                <element signature="e#1181#1182#0" expanded="true" />
                <element signature="e#1340#1341#0" expanded="true" />
                <element signature="e#1380#1381#0" expanded="true" />
                <element signature="e#2591#2592#0" expanded="true" />
                <element signature="e#2631#2632#0" expanded="true" />
                <element signature="e#3099#3100#0" expanded="true" />
                <element signature="e#3216#3217#0" expanded="true" />
                <element signature="e#3388#3389#0" expanded="true" />
                <element signature="e#4552#4553#0" expanded="true" />
                <element signature="e#9753#9754#0" expanded="true" />
                <element signature="e#9792#9793#0" expanded="true" />
                <element signature="e#9589#9590#0" expanded="true" />
                <element signature="e#9643#9644#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Dwarf.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" selection-start-line="17" selection-end-line="17" />
              <folding>
                <element signature="e#225#226#0" expanded="true" />
                <element signature="e#279#280#0" expanded="true" />
                <element signature="e#309#310#0" expanded="true" />
                <element signature="e#345#346#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>del</find>
      <find>remove</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/AVLTree.java" />
        <option value="$PROJECT_DIR$/src/SliderPuzzle.java" />
        <option value="$PROJECT_DIR$/src/Driver.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1905" />
    <option name="width" value="1948" />
    <option name="height" value="2075" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="AVL_SliderBlock" type="b2602c69:ProjectViewProjectNode" />
              <item name="AVL_SliderBlock" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="AVL_SliderBlock" type="b2602c69:ProjectViewProjectNode" />
              <item name="AVL_SliderBlock" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1550641413865" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../SliderBlock" />
    <property name="restartRequiresConfirmation" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Driver">
    <configuration name="AVLTree" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="AVLTree" />
      <module name="AVL_SliderBlock" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Driver" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Driver" />
      <module name="AVL_SliderBlock" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Driver" />
        <item itemvalue="Application.AVLTree" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="617a2424-cb68-493a-9534-c3730ddf27ca" name="Default Changelist" comment="" />
      <created>1550460496148</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550460496148</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-6" y="-6" width="1549" height="837" extended-state="6" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24949698" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" weight="0.32956153" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.37199435" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Dwarf.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="e#225#226#0" expanded="true" />
            <element signature="e#279#280#0" expanded="true" />
            <element signature="e#309#310#0" expanded="true" />
            <element signature="e#345#346#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AVLTree.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="230" column="130" selection-start-line="230" selection-start-column="130" selection-end-line="230" selection-end-column="130" />
          <folding>
            <element signature="e#966#967#0" expanded="true" />
            <element signature="e#993#994#0" expanded="true" />
            <element signature="e#1141#1142#0" expanded="true" />
            <element signature="e#1181#1182#0" expanded="true" />
            <element signature="e#1340#1341#0" expanded="true" />
            <element signature="e#1380#1381#0" expanded="true" />
            <element signature="e#2591#2592#0" expanded="true" />
            <element signature="e#2631#2632#0" expanded="true" />
            <element signature="e#3099#3100#0" expanded="true" />
            <element signature="e#3216#3217#0" expanded="true" />
            <element signature="e#3388#3389#0" expanded="true" />
            <element signature="e#4552#4553#0" expanded="true" />
            <element signature="e#9753#9754#0" expanded="true" />
            <element signature="e#9792#9793#0" expanded="true" />
            <element signature="e#9589#9590#0" expanded="true" />
            <element signature="e#9643#9644#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SliderPuzzle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1922">
          <caret line="198" column="24" selection-start-line="198" selection-start-column="24" selection-end-line="198" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#6251#6252#0" expanded="true" />
            <element signature="e#6303#6304#0" expanded="true" />
            <element signature="e#7613#7614#0" expanded="true" />
            <element signature="e#7661#7662#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Driver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="32" selection-start-line="13" selection-start-column="32" selection-end-line="13" selection-end-column="32" />
        </state>
      </provider>
    </entry>
  </component>
</project>